{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "This is react learning course",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Devvarshney11/React-Learning.git"
  },
  "author": "Dev Varshney",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "Last 2 versions"
  ]
}
